<!DOCTYPE HTML>
<html>
<!--https://javascript.info/keyboard-events-->
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body onkeypress="return myKeyPress(event)">
    <h1>Näppäimistön demoaminen</h1>
    
    <p>Painelemalla näppäimistön nappuloita (kirjaimet ja numerot) menevät ne jonoon. Saat poistettua merkkejä painamalla backspacea.</p>
    
    <div class="painettu">
        <h2>Painettu näppäin:</h2>
        <div id="painettu"></div>
    </div>
    
    <h2>Jonon tilanne:</h2>
    <div class="data" id="tilanne"></div><br>
    
    <h2>Lisätyt merkit:</h2>
    <div class="data" id="lisatyt"></div><br>
    
    <h2>Poistetut merkit:</h2>
    <div class="data" id="poistetut"></div>  
    
    <script src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>   
</body>
</html>