<!DOCTYPE HTML>
<html>
<!--https://javascript.info/keyboard-events-->
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

  <form id="form">

    <input type="text" placeholder="Press any keys here" id="kinput" autofocus><br>
    <input type="button" value="delete" id="delete"><br>
    Painettu näppäin:
    <div id="painettu"></div>
    Lisätyt merkit:
    <div  class="data"><p id="lisatyt"></p></div><br>
    Poistetut merkit:
    <div id="poistetut" class="data"></div>
<form>
  <fieldset>
    <label for="target">Type Something:</label>
    <input id="target" type="text">
  </fieldset>
</form>
<button id="other">
  Trigger the handler
</button>
  </form>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="jquery-3.3.1.min.js"></script>
    <script src="events.js"></script>
  <!--<script src="script.js"></script>-->
  <script>
    var xTriggered = 0;
    $( "#target" ).keypress(function( event ) {
      if ( event.which == 13 ) {
         event.preventDefault();
          console.log("enter");
      }
      xTriggered++;
      var msg = "Handler for .keypress() called " + xTriggered + " time(s).";
      $.print( msg, "html" );
      $.print( event );
        console.log("printtaa");
    });

    $( "#other" ).click(function() {
      $( "#target" ).keypress();
    });
    </script>
    
</body>
</html>